('C:\\Users\\Diego\\Downloads\\Proyecto_SolicitudVacaciones\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Diego\\Downloads\\Proyecto_SolicitudVacaciones\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Diego\\Downloads\\Proyecto_SolicitudVacaciones\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Diego\\Downloads\\Proyecto_SolicitudVacaciones\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Diego\\Downloads\\Proyecto_SolicitudVacaciones\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Diego\\Downloads\\Proyecto_SolicitudVacaciones\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Diego\\Downloads\\Proyecto_SolicitudVacaciones\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Diego\\Downloads\\Proyecto_SolicitudVacaciones\\main.py',
   'PYSOURCE'),
  ('mysql\\vendor\\libcrypto-3-x64.dll',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\vendor\\libcrypto-3-x64.dll',
   'BINARY'),
  ('mysql\\vendor\\libsasl.dll',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\vendor\\libsasl.dll',
   'BINARY'),
  ('mysql\\vendor\\libssl-3-x64.dll',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\vendor\\libssl-3-x64.dll',
   'BINARY'),
  ('mysql\\vendor\\plugin\\authentication_kerberos_client.dll',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\vendor\\plugin\\authentication_kerberos_client.dll',
   'BINARY'),
  ('mysql\\vendor\\plugin\\authentication_ldap_sasl_client.dll',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\vendor\\plugin\\authentication_ldap_sasl_client.dll',
   'BINARY'),
  ('mysql\\vendor\\plugin\\authentication_oci_client.dll',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\vendor\\plugin\\authentication_oci_client.dll',
   'BINARY'),
  ('mysql\\vendor\\plugin\\authentication_openid_connect_client.dll',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\vendor\\plugin\\authentication_openid_connect_client.dll',
   'BINARY'),
  ('mysql\\vendor\\plugin\\authentication_webauthn_client.dll',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\vendor\\plugin\\authentication_webauthn_client.dll',
   'BINARY'),
  ('mysql\\vendor\\plugin\\mysql_native_password.dll',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\vendor\\plugin\\mysql_native_password.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp311-win_amd64.pyd',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_mysql_connector.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('xpprof64.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\xpprof64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('krb5_64.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\krb5_64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('gssapi64.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\gssapi64.dll',
   'BINARY'),
  ('libsasl.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\libsasl.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('fido2.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\fido2.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('k5sprt64.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\k5sprt64.dll',
   'BINARY'),
  ('comerr64.dll',
   'C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\comerr64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\libssl-3-x64.dll',
   'BINARY'),
  ('mysql\\__init__.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\__init__.py',
   'DATA'),
  ('mysql\\ai\\__init__.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\ai\\__init__.py',
   'DATA'),
  ('mysql\\ai\\genai\\__init__.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\ai\\genai\\__init__.py',
   'DATA'),
  ('mysql\\ai\\genai\\embedding.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\ai\\genai\\embedding.py',
   'DATA'),
  ('mysql\\ai\\genai\\generation.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\ai\\genai\\generation.py',
   'DATA'),
  ('mysql\\ai\\genai\\vector_store.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\ai\\genai\\vector_store.py',
   'DATA'),
  ('mysql\\ai\\ml\\__init__.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\ai\\ml\\__init__.py',
   'DATA'),
  ('mysql\\ai\\ml\\base.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\ai\\ml\\base.py',
   'DATA'),
  ('mysql\\ai\\ml\\classifier.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\ai\\ml\\classifier.py',
   'DATA'),
  ('mysql\\ai\\ml\\model.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\ai\\ml\\model.py',
   'DATA'),
  ('mysql\\ai\\ml\\outlier.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\ai\\ml\\outlier.py',
   'DATA'),
  ('mysql\\ai\\ml\\regressor.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\ai\\ml\\regressor.py',
   'DATA'),
  ('mysql\\ai\\ml\\transformer.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\ai\\ml\\transformer.py',
   'DATA'),
  ('mysql\\ai\\utils\\__init__.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\ai\\utils\\__init__.py',
   'DATA'),
  ('mysql\\ai\\utils\\atomic_cursor.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\ai\\utils\\atomic_cursor.py',
   'DATA'),
  ('mysql\\ai\\utils\\dependencies.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\ai\\utils\\dependencies.py',
   'DATA'),
  ('mysql\\ai\\utils\\utils.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\ai\\utils\\utils.py',
   'DATA'),
  ('mysql\\connector\\__init__.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\__init__.py',
   'DATA'),
  ('mysql\\connector\\_decorating.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\_decorating.py',
   'DATA'),
  ('mysql\\connector\\_scripting.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\_scripting.py',
   'DATA'),
  ('mysql\\connector\\abstracts.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\abstracts.py',
   'DATA'),
  ('mysql\\connector\\aio\\__init__.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\aio\\__init__.py',
   'DATA'),
  ('mysql\\connector\\aio\\_decorating.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\aio\\_decorating.py',
   'DATA'),
  ('mysql\\connector\\aio\\abstracts.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\aio\\abstracts.py',
   'DATA'),
  ('mysql\\connector\\aio\\authentication.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\aio\\authentication.py',
   'DATA'),
  ('mysql\\connector\\aio\\charsets.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\aio\\charsets.py',
   'DATA'),
  ('mysql\\connector\\aio\\connection.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\aio\\connection.py',
   'DATA'),
  ('mysql\\connector\\aio\\cursor.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\aio\\cursor.py',
   'DATA'),
  ('mysql\\connector\\aio\\logger.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\aio\\logger.py',
   'DATA'),
  ('mysql\\connector\\aio\\network.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\aio\\network.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\__init__.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\__init__.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\authentication_kerberos_client.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\authentication_kerberos_client.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\authentication_ldap_sasl_client.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\authentication_ldap_sasl_client.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\authentication_oci_client.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\authentication_oci_client.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\authentication_openid_connect_client.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\authentication_openid_connect_client.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\authentication_webauthn_client.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\authentication_webauthn_client.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\caching_sha2_password.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\caching_sha2_password.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\mysql_clear_password.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\mysql_clear_password.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\mysql_native_password.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\mysql_native_password.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\sha256_password.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\sha256_password.py',
   'DATA'),
  ('mysql\\connector\\aio\\pooling.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\aio\\pooling.py',
   'DATA'),
  ('mysql\\connector\\aio\\protocol.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\aio\\protocol.py',
   'DATA'),
  ('mysql\\connector\\aio\\utils.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\aio\\utils.py',
   'DATA'),
  ('mysql\\connector\\authentication.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\authentication.py',
   'DATA'),
  ('mysql\\connector\\charsets.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\charsets.py',
   'DATA'),
  ('mysql\\connector\\connection.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection.py',
   'DATA'),
  ('mysql\\connector\\connection_cext.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'DATA'),
  ('mysql\\connector\\constants.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\constants.py',
   'DATA'),
  ('mysql\\connector\\conversion.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\conversion.py',
   'DATA'),
  ('mysql\\connector\\cursor.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\cursor.py',
   'DATA'),
  ('mysql\\connector\\cursor_cext.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'DATA'),
  ('mysql\\connector\\custom_types.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\custom_types.py',
   'DATA'),
  ('mysql\\connector\\dbapi.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\dbapi.py',
   'DATA'),
  ('mysql\\connector\\django\\__init__.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\django\\__init__.py',
   'DATA'),
  ('mysql\\connector\\django\\base.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\django\\base.py',
   'DATA'),
  ('mysql\\connector\\django\\client.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\django\\client.py',
   'DATA'),
  ('mysql\\connector\\django\\compiler.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\django\\compiler.py',
   'DATA'),
  ('mysql\\connector\\django\\creation.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\django\\creation.py',
   'DATA'),
  ('mysql\\connector\\django\\features.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\django\\features.py',
   'DATA'),
  ('mysql\\connector\\django\\introspection.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\django\\introspection.py',
   'DATA'),
  ('mysql\\connector\\django\\operations.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\django\\operations.py',
   'DATA'),
  ('mysql\\connector\\django\\schema.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\django\\schema.py',
   'DATA'),
  ('mysql\\connector\\django\\validation.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\django\\validation.py',
   'DATA'),
  ('mysql\\connector\\errorcode.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\errorcode.py',
   'DATA'),
  ('mysql\\connector\\errors.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\errors.py',
   'DATA'),
  ('mysql\\connector\\locales\\__init__.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'DATA'),
  ('mysql\\connector\\locales\\eng\\__init__.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\locales\\eng\\__init__.py',
   'DATA'),
  ('mysql\\connector\\locales\\eng\\client_error.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\locales\\eng\\client_error.py',
   'DATA'),
  ('mysql\\connector\\logger.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\logger.py',
   'DATA'),
  ('mysql\\connector\\network.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\network.py',
   'DATA'),
  ('mysql\\connector\\opentelemetry\\__init__.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\__init__.py',
   'DATA'),
  ('mysql\\connector\\opentelemetry\\constants.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\constants.py',
   'DATA'),
  ('mysql\\connector\\opentelemetry\\context_propagation.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py',
   'DATA'),
  ('mysql\\connector\\opentelemetry\\instrumentation.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\instrumentation.py',
   'DATA'),
  ('mysql\\connector\\optionfiles.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'DATA'),
  ('mysql\\connector\\plugins\\__init__.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'DATA'),
  ('mysql\\connector\\plugins\\authentication_kerberos_client.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\plugins\\authentication_kerberos_client.py',
   'DATA'),
  ('mysql\\connector\\plugins\\authentication_ldap_sasl_client.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\plugins\\authentication_ldap_sasl_client.py',
   'DATA'),
  ('mysql\\connector\\plugins\\authentication_oci_client.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\plugins\\authentication_oci_client.py',
   'DATA'),
  ('mysql\\connector\\plugins\\authentication_openid_connect_client.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\plugins\\authentication_openid_connect_client.py',
   'DATA'),
  ('mysql\\connector\\plugins\\authentication_webauthn_client.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\plugins\\authentication_webauthn_client.py',
   'DATA'),
  ('mysql\\connector\\plugins\\caching_sha2_password.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\plugins\\caching_sha2_password.py',
   'DATA'),
  ('mysql\\connector\\plugins\\mysql_clear_password.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\plugins\\mysql_clear_password.py',
   'DATA'),
  ('mysql\\connector\\plugins\\mysql_native_password.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\plugins\\mysql_native_password.py',
   'DATA'),
  ('mysql\\connector\\plugins\\sha256_password.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\plugins\\sha256_password.py',
   'DATA'),
  ('mysql\\connector\\pooling.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\pooling.py',
   'DATA'),
  ('mysql\\connector\\protocol.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\protocol.py',
   'DATA'),
  ('mysql\\connector\\py.typed',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\py.typed',
   'DATA'),
  ('mysql\\connector\\tls_ciphers.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\tls_ciphers.py',
   'DATA'),
  ('mysql\\connector\\types.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\types.py',
   'DATA'),
  ('mysql\\connector\\utils.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\utils.py',
   'DATA'),
  ('mysql\\connector\\version.py',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql\\connector\\version.py',
   'DATA'),
  ('mysql_connector_python-9.5.0.dist-info\\INSTALLER',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql_connector_python-9.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('mysql_connector_python-9.5.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql_connector_python-9.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('mysql_connector_python-9.5.0.dist-info\\METADATA',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql_connector_python-9.5.0.dist-info\\METADATA',
   'DATA'),
  ('mysql_connector_python-9.5.0.dist-info\\RECORD',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql_connector_python-9.5.0.dist-info\\RECORD',
   'DATA'),
  ('mysql_connector_python-9.5.0.dist-info\\REQUESTED',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql_connector_python-9.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('mysql_connector_python-9.5.0.dist-info\\WHEEL',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql_connector_python-9.5.0.dist-info\\WHEEL',
   'DATA'),
  ('mysql_connector_python-9.5.0.dist-info\\top_level.txt',
   'C:\\Users\\Diego\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\mysql_connector_python-9.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Diego\\Downloads\\Proyecto_SolicitudVacaciones\\build\\main\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
